@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --inter: "Inter", Arial, Helvetica, sans-serif;
  --nunito-sans: "Nunito Sans", Arial, Helvetica, sans-serif;
  --coffee: #bc9a6c;
  --grey: #a0a0a0;
  --ease-in-out: all 0.3s ease-in-out;
  --scale-in-out: scale(1.05);
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: var(--inter);
  background-color: #1e1e1e;
  animation: fadeIn 1.5s forwards ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-side,
.left-side {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-side,
.left-side {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.left-side img {
  width: 100px;
  height: 80px;
}

.navitem {
  list-style-type: none;
  font-size: 16px;
  font-weight: 300;
}

.navitem a:visited {
  color: white;
}

.navitem a:link {
  color: white;
  text-decoration: none;
  transition: var(--ease-in-out);
}

.navitem a:hover {
  color: var(--coffee);
}

.food-importance {
  display: grid;
  grid-template-columns: 355px 400px 400px;
  justify-content: center;
  align-items: center;
}

.image-gallery {
  display: grid;
  gap: 20px;
  margin-top: 50px;
}

.salad-image {
  width: 302px;
}

.explanation-title {
  color: var(--coffee);
  font-size: 30px;
  font-weight: 500;
}

.explanation-description {
  color: var(--grey);
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.shop-info {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 175px);
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-top: 200px;
}

.shop-info img {
  width: 35px;
  height: 35px;
}

.shop-info-title {
  color: var(--coffee);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-top: 100px;
  margin-bottom: -155px;
}

.location-title,
.phone-number-title,
.email-title,
.hours-title {
  color: white;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
}

.location-info,
.phone-number-info,
.email-info,
.hours-info-1,
.hours-info-2,
.hours-info-3 {
  color: var(--grey);
}

.footer {
  color: var(--grey);
  font-family: var(--nunito-sans);
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: -90px;
  left: 0;
  right: 0;
}

.footer a {
  color: var(--grey);
}

.footer a:visited {
  color: var(--grey);
}

@keyframes fadeIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 1250px) {
  .food-importance {
    grid-template-columns: 355px 400px;
    grid-template-rows: 800px 300px;
  }

  .explanation-text {
    margin-right: -500px;
    margin-left: 175px;
    width: 400px;
  }
}

@media screen and (max-width: 780px) {
  .food-importance {
    margin-left: 90px;
  }
}

@media screen and (max-width: 750px) {
  .right-side,
  .left-side {
    padding-left: 20px;
    padding-right: -100px;
  }

  .shop-info {
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 690px) {
  .food-importance {
    grid-template-columns: 275px 300px;
  }

  .image-gallery img {
    width: 250px;
  }

  .taco-image {
    width: 250px;
  }

  .explanation-text {
    margin-right: -500px;
    margin-left: 50px;
  }
}

@media screen and (max-width: 600px) {
  .shop-info {
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 150px);
  }

  .image-gallery {
    margin-left: -30px;
  }

  .taco-image {
    margin-left: -30px;
  }
}

@media screen and (max-width: 560px) {
  .food-importance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .taco-image {
    margin-top: 50px;
    margin-bottom: -80px;
  }

  .explanation-text {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 550px) {
  .right-side,
  .left-side {
    padding-right: -250px;
  }
}
